一、实验环境centos7.6
各节点配置如下：
全都是硬盘20G，内存2G，处理器数量2
k8s-master 192.168.159.132
k8s-node1 192.168.159.133
k8s-node2 192.168.159.134

二、在每台机器上执行以下操作
1、在每台主机上添加主机名与IP映射关系
#vi /etc/hosts
192.168.159.132 k8s-master
192.168.159.133 k8s-node1
192.168.159.134 k8s-node2

2、关闭防火墙
systemctl stop firewalld
systemctl disable firewalld

3、关闭selinux
sed -i 's/enforcing/disabled/' /etc/selinux/config
setenforce 0

4、关闭swap => K8S中不支持swap分区
编辑etc/fstab将swap那一行注释掉或者删除掉

5、将桥接的IPv4流量传递到iptables的链
#vi /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
#sysctl --system

6、安装docker
wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo
yum -y install docker-ce-18.06.1.ce-3.el7
systemctl enable docker && systemctl start docker
#docker --version
Docker version 18.06.1-ce, build e68fc7a

7、添加阿里云Yum软件源
# vi /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg

8、安装Kubeadm&Kubelet&Kubectl
yum install -y kubelet-1.13.3 kubeadm-1.13.3 kubectl-1.13.3 kubernetes-cni-0.6.0
跳过公钥检查：
yum install kubelet-1.13.3-0.x86_64 --nogpgcheck
yum install kubectl-1.13.3-0.x86_64 --nogpgcheck
yum install kubeadm-1.13.3-0.x86_64 --nogpgcheck
systemctl enable kubelet

三、
